ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('/dev/null','2025-05-22T21:35:09-04:00',(''),(''),'IfcOpenShell 0.8.2','IfcOpenShell 0.8.2','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('1ZCuBUc3LCyQqCKygS_ujy',$,'Construction Site',$,$,$,$,(#16),#5);
#2=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCUNITASSIGNMENT((#3,#4,#2));
#6=IFCSITE('2EhROFIWnCVOhRCoU3M9x5',$,'Construction Site Area',$,$,$,$,$,$,$,$,$,$,$);
#7=IFCRELAGGREGATES('0Qtqs8DN53ke_RJeI74sHJ',$,$,$,#1,(#6));
#8=IFCBUILDING('323gPc_mH15u06uxFh6$KR',$,'Building Under Construction',$,$,$,$,$,$,$,$,$);
#9=IFCRELAGGREGATES('2Ta7lLryL9tBSqSGy_IX$9',$,$,$,#6,(#8));
#10=IFCBUILDINGSTOREY('0BTPyBhLPDUf7NF264oJ1H',$,'Ground Floor',$,$,$,$,$,$,$);
#11=IFCRELAGGREGATES('3AaD$_oyb1Hg0jK8HrLVPm',$,$,$,#8,(#10));
#12=IFCCARTESIANPOINT((0.,0.,0.));
#13=IFCDIRECTION((0.,0.,1.));
#14=IFCDIRECTION((1.,0.,0.));
#15=IFCAXIS2PLACEMENT3D(#12,#13,#14);
#16=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#15,$);
#17=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#16,$,.MODEL_VIEW.,$);
#18=IFCSLAB('1baff3WH10PPXbj41Yco41',$,'Foundation',$,$,#39,#28,$,$);
#19=IFCCARTESIANPOINT((0.,0.,0.));
#20=IFCCARTESIANPOINT((20.,0.,0.));
#21=IFCCARTESIANPOINT((20.,15.,0.));
#22=IFCCARTESIANPOINT((0.,15.,0.));
#23=IFCPOLYLINE((#19,#20,#21,#22,#19));
#24=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#23);
#25=IFCDIRECTION((0.,0.,1.));
#26=IFCEXTRUDEDAREASOLID(#24,$,#25,0.5);
#27=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#26));
#28=IFCPRODUCTDEFINITIONSHAPE($,$,(#27));
#34=IFCRELCONTAINEDINSPATIALSTRUCTURE('02qOyX8bvCQu0iWeoMOIMG',$,$,$,(#136,#72,#104,#280,#248,#370,#216,#18,#40,#152,#354,#264,#317,#184,#120,#338,#56,#88,#296,#386,#232,#200,#168),#10);
#35=IFCCARTESIANPOINT((0.,0.,-0.5));
#36=IFCDIRECTION((0.,0.,1.));
#37=IFCDIRECTION((1.,0.,0.));
#38=IFCAXIS2PLACEMENT3D(#35,#36,#37);
#39=IFCLOCALPLACEMENT($,#38);
#40=IFCWALL('2xH8dJaULBywbPM0TQWLUi',$,'South Wall',$,$,#55,#45,$,$);
#41=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,20.,0.2);
#42=IFCDIRECTION((0.,0.,1.));
#43=IFCEXTRUDEDAREASOLID(#41,$,#42,2.5);
#44=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#43));
#45=IFCPRODUCTDEFINITIONSHAPE($,$,(#44));
#51=IFCCARTESIANPOINT((10.,0.,1.25));
#52=IFCDIRECTION((0.,0.,1.));
#53=IFCDIRECTION((1.,0.,0.));
#54=IFCAXIS2PLACEMENT3D(#51,#52,#53);
#55=IFCLOCALPLACEMENT($,#54);
#56=IFCWALL('2YLORQl1f0deDq6VB5rcCx',$,'East Wall',$,$,#71,#61,$,$);
#57=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,15.,0.2);
#58=IFCDIRECTION((0.,0.,1.));
#59=IFCEXTRUDEDAREASOLID(#57,$,#58,3.);
#60=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#59));
#61=IFCPRODUCTDEFINITIONSHAPE($,$,(#60));
#67=IFCCARTESIANPOINT((20.,7.5,1.5));
#68=IFCDIRECTION((0.,0.,1.));
#69=IFCDIRECTION((6.12323399573677E-17,1.,0.));
#70=IFCAXIS2PLACEMENT3D(#67,#68,#69);
#71=IFCLOCALPLACEMENT($,#70);
#72=IFCWALL('3JUP2uWLL2b8FRj$e_vEMR',$,'North Wall - Section 1',$,$,#87,#77,$,$);
#73=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,10.,0.2);
#74=IFCDIRECTION((0.,0.,1.));
#75=IFCEXTRUDEDAREASOLID(#73,$,#74,3.);
#76=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#75));
#77=IFCPRODUCTDEFINITIONSHAPE($,$,(#76));
#83=IFCCARTESIANPOINT((15.,15.,1.5));
#84=IFCDIRECTION((0.,0.,1.));
#85=IFCDIRECTION((-1.,1.22464679914735E-16,0.));
#86=IFCAXIS2PLACEMENT3D(#83,#84,#85);
#87=IFCLOCALPLACEMENT($,#86);
#88=IFCWALL('3jv1gqM958SuOuvoOHXV8g',$,'West Wall',$,$,#103,#93,$,$);
#89=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,15.,0.2);
#90=IFCDIRECTION((0.,0.,1.));
#91=IFCEXTRUDEDAREASOLID(#89,$,#90,1.5);
#92=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#91));
#93=IFCPRODUCTDEFINITIONSHAPE($,$,(#92));
#99=IFCCARTESIANPOINT((0.,7.5,0.75));
#100=IFCDIRECTION((0.,0.,1.));
#101=IFCDIRECTION((6.12323399573677E-17,-1.,0.));
#102=IFCAXIS2PLACEMENT3D(#99,#100,#101);
#103=IFCLOCALPLACEMENT($,#102);
#104=IFCWALL('1L7q3p27PEVe4DBk9_oy1L',$,'Interior Wall 1',$,$,#119,#109,$,$);
#105=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,8.,0.2);
#106=IFCDIRECTION((0.,0.,1.));
#107=IFCEXTRUDEDAREASOLID(#105,$,#106,3.);
#108=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#107));
#109=IFCPRODUCTDEFINITIONSHAPE($,$,(#108));
#115=IFCCARTESIANPOINT((10.,4.,1.5));
#116=IFCDIRECTION((0.,0.,1.));
#117=IFCDIRECTION((6.12323399573677E-17,1.,0.));
#118=IFCAXIS2PLACEMENT3D(#115,#116,#117);
#119=IFCLOCALPLACEMENT($,#118);
#120=IFCWALL('1Pg5ApaMj7YBn55$X6ogDd',$,'Interior Wall 2',$,$,#135,#125,$,$);
#121=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,10.,0.2);
#122=IFCDIRECTION((0.,0.,1.));
#123=IFCEXTRUDEDAREASOLID(#121,$,#122,2.);
#124=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#123));
#125=IFCPRODUCTDEFINITIONSHAPE($,$,(#124));
#131=IFCCARTESIANPOINT((15.,8.,1.));
#132=IFCDIRECTION((0.,0.,1.));
#133=IFCDIRECTION((1.,0.,0.));
#134=IFCAXIS2PLACEMENT3D(#131,#132,#133);
#135=IFCLOCALPLACEMENT($,#134);
#136=IFCCOLUMN('0haXx9gnT31gZJCCw9XATw',$,'Column 1',$,$,#151,#141,$,$);
#137=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,0.3,0.3);
#138=IFCDIRECTION((0.,0.,1.));
#139=IFCEXTRUDEDAREASOLID(#137,$,#138,3.);
#140=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#139));
#141=IFCPRODUCTDEFINITIONSHAPE($,$,(#140));
#147=IFCCARTESIANPOINT((5.,5.,1.5));
#148=IFCDIRECTION((0.,0.,1.));
#149=IFCDIRECTION((1.,0.,0.));
#150=IFCAXIS2PLACEMENT3D(#147,#148,#149);
#151=IFCLOCALPLACEMENT($,#150);
#152=IFCCOLUMN('38aTl$fJ5ATexuyub0iWSK',$,'Column 2',$,$,#167,#157,$,$);
#153=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,0.3,0.3);
#154=IFCDIRECTION((0.,0.,1.));
#155=IFCEXTRUDEDAREASOLID(#153,$,#154,3.);
#156=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#155));
#157=IFCPRODUCTDEFINITIONSHAPE($,$,(#156));
#163=IFCCARTESIANPOINT((10.,5.,1.5));
#164=IFCDIRECTION((0.,0.,1.));
#165=IFCDIRECTION((1.,0.,0.));
#166=IFCAXIS2PLACEMENT3D(#163,#164,#165);
#167=IFCLOCALPLACEMENT($,#166);
#168=IFCCOLUMN('08s$aIZfT9KOuECPhw7rAS',$,'Column 3',$,$,#183,#173,$,$);
#169=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,0.3,0.3);
#170=IFCDIRECTION((0.,0.,1.));
#171=IFCEXTRUDEDAREASOLID(#169,$,#170,3.);
#172=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#171));
#173=IFCPRODUCTDEFINITIONSHAPE($,$,(#172));
#179=IFCCARTESIANPOINT((15.,5.,1.5));
#180=IFCDIRECTION((0.,0.,1.));
#181=IFCDIRECTION((1.,0.,0.));
#182=IFCAXIS2PLACEMENT3D(#179,#180,#181);
#183=IFCLOCALPLACEMENT($,#182);
#184=IFCCOLUMN('3sZDHMbdT6tQQdyQ5tgagj',$,'Column 4',$,$,#199,#189,$,$);
#185=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,0.3,0.3);
#186=IFCDIRECTION((0.,0.,1.));
#187=IFCEXTRUDEDAREASOLID(#185,$,#186,3.);
#188=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#187));
#189=IFCPRODUCTDEFINITIONSHAPE($,$,(#188));
#195=IFCCARTESIANPOINT((5.,10.,1.5));
#196=IFCDIRECTION((0.,0.,1.));
#197=IFCDIRECTION((1.,0.,0.));
#198=IFCAXIS2PLACEMENT3D(#195,#196,#197);
#199=IFCLOCALPLACEMENT($,#198);
#200=IFCCOLUMN('1KSDgSPo5DsQ6T1ogO9Fps',$,'Column 5',$,$,#215,#205,$,$);
#201=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,0.3,0.3);
#202=IFCDIRECTION((0.,0.,1.));
#203=IFCEXTRUDEDAREASOLID(#201,$,#202,3.);
#204=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#203));
#205=IFCPRODUCTDEFINITIONSHAPE($,$,(#204));
#211=IFCCARTESIANPOINT((10.,10.,1.5));
#212=IFCDIRECTION((0.,0.,1.));
#213=IFCDIRECTION((1.,0.,0.));
#214=IFCAXIS2PLACEMENT3D(#211,#212,#213);
#215=IFCLOCALPLACEMENT($,#214);
#216=IFCCOLUMN('2yW4C4XBr28BxVaMbv1Tu5',$,'Column 6',$,$,#231,#221,$,$);
#217=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,0.3,0.3);
#218=IFCDIRECTION((0.,0.,1.));
#219=IFCEXTRUDEDAREASOLID(#217,$,#218,3.);
#220=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#219));
#221=IFCPRODUCTDEFINITIONSHAPE($,$,(#220));
#227=IFCCARTESIANPOINT((15.,10.,1.5));
#228=IFCDIRECTION((0.,0.,1.));
#229=IFCDIRECTION((1.,0.,0.));
#230=IFCAXIS2PLACEMENT3D(#227,#228,#229);
#231=IFCLOCALPLACEMENT($,#230);
#232=IFCCOLUMN('29fYZg_$bDsgvxFCUsYU95',$,'Scaffolding 1',$,$,#247,#237,$,$);
#233=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,0.1,0.1);
#234=IFCDIRECTION((0.,0.,1.));
#235=IFCEXTRUDEDAREASOLID(#233,$,#234,4.);
#236=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#235));
#237=IFCPRODUCTDEFINITIONSHAPE($,$,(#236));
#243=IFCCARTESIANPOINT((0.5,0.5,2.));
#244=IFCDIRECTION((0.,0.,1.));
#245=IFCDIRECTION((1.,0.,0.));
#246=IFCAXIS2PLACEMENT3D(#243,#244,#245);
#247=IFCLOCALPLACEMENT($,#246);
#248=IFCCOLUMN('1OcR0Qtiv2qvu6MAlu35FD',$,'Scaffolding 2',$,$,#263,#253,$,$);
#249=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,0.1,0.1);
#250=IFCDIRECTION((0.,0.,1.));
#251=IFCEXTRUDEDAREASOLID(#249,$,#250,4.);
#252=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#251));
#253=IFCPRODUCTDEFINITIONSHAPE($,$,(#252));
#259=IFCCARTESIANPOINT((0.5,14.5,2.));
#260=IFCDIRECTION((0.,0.,1.));
#261=IFCDIRECTION((1.,0.,0.));
#262=IFCAXIS2PLACEMENT3D(#259,#260,#261);
#263=IFCLOCALPLACEMENT($,#262);
#264=IFCCOLUMN('2ZiRPHJYv3EwSV$E3ydNVE',$,'Scaffolding 3',$,$,#279,#269,$,$);
#265=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,0.1,0.1);
#266=IFCDIRECTION((0.,0.,1.));
#267=IFCEXTRUDEDAREASOLID(#265,$,#266,4.);
#268=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#267));
#269=IFCPRODUCTDEFINITIONSHAPE($,$,(#268));
#275=IFCCARTESIANPOINT((19.5,0.5,2.));
#276=IFCDIRECTION((0.,0.,1.));
#277=IFCDIRECTION((1.,0.,0.));
#278=IFCAXIS2PLACEMENT3D(#275,#276,#277);
#279=IFCLOCALPLACEMENT($,#278);
#280=IFCCOLUMN('13hTnwnXr8XRZnp0DQN32A',$,'Scaffolding 4',$,$,#295,#285,$,$);
#281=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,0.1,0.1);
#282=IFCDIRECTION((0.,0.,1.));
#283=IFCEXTRUDEDAREASOLID(#281,$,#282,4.);
#284=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#283));
#285=IFCPRODUCTDEFINITIONSHAPE($,$,(#284));
#291=IFCCARTESIANPOINT((19.5,14.5,2.));
#292=IFCDIRECTION((0.,0.,1.));
#293=IFCDIRECTION((1.,0.,0.));
#294=IFCAXIS2PLACEMENT3D(#291,#292,#293);
#295=IFCLOCALPLACEMENT($,#294);
#296=IFCSLAB('2XCGIJt4119h5hXq7mWBe4',$,'Access Ramp',$,$,#316,#306,$,$);
#297=IFCCARTESIANPOINT((22.,5.,0.));
#298=IFCCARTESIANPOINT((25.,5.,0.));
#299=IFCCARTESIANPOINT((25.,10.,0.));
#300=IFCCARTESIANPOINT((22.,10.,0.));
#301=IFCPOLYLINE((#297,#298,#299,#300,#297));
#302=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#301);
#303=IFCDIRECTION((0.,0.,1.));
#304=IFCEXTRUDEDAREASOLID(#302,$,#303,0.3);
#305=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#304));
#306=IFCPRODUCTDEFINITIONSHAPE($,$,(#305));
#312=IFCCARTESIANPOINT((0.,0.,0.));
#313=IFCDIRECTION((0.,0.,1.));
#314=IFCDIRECTION((1.,0.,0.));
#315=IFCAXIS2PLACEMENT3D(#312,#313,#314);
#316=IFCLOCALPLACEMENT($,#315);
#317=IFCSLAB('0kaIOpsZr3T8VDuYDaJQyA',$,'Material Storage Area',$,$,#337,#327,$,$);
#318=IFCCARTESIANPOINT((5.,17.,0.));
#319=IFCCARTESIANPOINT((15.,17.,0.));
#320=IFCCARTESIANPOINT((15.,22.,0.));
#321=IFCCARTESIANPOINT((5.,22.,0.));
#322=IFCPOLYLINE((#318,#319,#320,#321,#318));
#323=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#322);
#324=IFCDIRECTION((0.,0.,1.));
#325=IFCEXTRUDEDAREASOLID(#323,$,#324,0.2);
#326=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#325));
#327=IFCPRODUCTDEFINITIONSHAPE($,$,(#326));
#333=IFCCARTESIANPOINT((0.,0.,0.));
#334=IFCDIRECTION((0.,0.,1.));
#335=IFCDIRECTION((1.,0.,0.));
#336=IFCAXIS2PLACEMENT3D(#333,#334,#335);
#337=IFCLOCALPLACEMENT($,#336);
#338=IFCWALL('0h_skgMCPAhxecBVoKNn5h',$,'Barrier 1',$,$,#353,#343,$,$);
#339=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,24.,0.1);
#340=IFCDIRECTION((0.,0.,1.));
#341=IFCEXTRUDEDAREASOLID(#339,$,#340,1.);
#342=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#341));
#343=IFCPRODUCTDEFINITIONSHAPE($,$,(#342));
#349=IFCCARTESIANPOINT((10.,-2.,0.5));
#350=IFCDIRECTION((0.,0.,1.));
#351=IFCDIRECTION((1.,0.,0.));
#352=IFCAXIS2PLACEMENT3D(#349,#350,#351);
#353=IFCLOCALPLACEMENT($,#352);
#354=IFCWALL('3SieovQXr99Pal8ZTEe5l6',$,'Barrier 2',$,$,#369,#359,$,$);
#355=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,19.,0.1);
#356=IFCDIRECTION((0.,0.,1.));
#357=IFCEXTRUDEDAREASOLID(#355,$,#356,1.);
#358=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#357));
#359=IFCPRODUCTDEFINITIONSHAPE($,$,(#358));
#365=IFCCARTESIANPOINT((22.,7.5,0.5));
#366=IFCDIRECTION((0.,0.,1.));
#367=IFCDIRECTION((6.12323399573677E-17,1.,0.));
#368=IFCAXIS2PLACEMENT3D(#365,#366,#367);
#369=IFCLOCALPLACEMENT($,#368);
#370=IFCWALL('1XCYNIaWP7avUKGNLEm6Sy',$,'Barrier 3',$,$,#385,#375,$,$);
#371=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,24.,0.1);
#372=IFCDIRECTION((0.,0.,1.));
#373=IFCEXTRUDEDAREASOLID(#371,$,#372,1.);
#374=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#373));
#375=IFCPRODUCTDEFINITIONSHAPE($,$,(#374));
#381=IFCCARTESIANPOINT((10.,17.,0.5));
#382=IFCDIRECTION((0.,0.,1.));
#383=IFCDIRECTION((-1.,1.22464679914735E-16,0.));
#384=IFCAXIS2PLACEMENT3D(#381,#382,#383);
#385=IFCLOCALPLACEMENT($,#384);
#386=IFCWALL('3uUNMFODP9jAjcv6ddhRIp',$,'Barrier 4',$,$,#401,#391,$,$);
#387=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,19.,0.1);
#388=IFCDIRECTION((0.,0.,1.));
#389=IFCEXTRUDEDAREASOLID(#387,$,#388,1.);
#390=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#389));
#391=IFCPRODUCTDEFINITIONSHAPE($,$,(#390));
#397=IFCCARTESIANPOINT((-2.,7.5,0.5));
#398=IFCDIRECTION((0.,0.,1.));
#399=IFCDIRECTION((6.12323399573677E-17,-1.,0.));
#400=IFCAXIS2PLACEMENT3D(#397,#398,#399);
#401=IFCLOCALPLACEMENT($,#400);
ENDSEC;
END-ISO-10303-21;
